﻿.CSSTableGenerator {
    margin: 0px;
    padding: 0px;
    width: 100%;
    /*box-shadow: 10px 10px 5px #888888;*/
    border: 1px solid #b2b2b2;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}

    .CSSTableGenerator table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    .CSSTableGenerator tr:last-child td:last-child {
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .CSSTableGenerator table tr:first-child td:first-child {
        -moz-border-radius-topleft: 0px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
    }

    .CSSTableGenerator table tr:first-child td:last-child {
        -moz-border-radius-topright: 0px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
    }

    .CSSTableGenerator tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .CSSTableGenerator tr:hover td {
        background-color: #ffffff;
    }

    .CSSTableGenerator td {
        vertical-align: middle;
        background-color: #e5e5e5;
        border: 1px solid #b2b2b2;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 7px;
        font-size: 12px;
        font-family: Arial;
        font-weight: normal;
        color: #000000;
    }

    .CSSTableGenerator tr:last-child td {
        border-width: 0px 1px 0px 0px;
    }

    .CSSTableGenerator tr td:last-child {
        border-width: 0px 0px 1px 0px;
    }

    .CSSTableGenerator tr:last-child td:last-child {
        border-width: 0px 0px 0px 0px;
    }

    .CSSTableGenerator tr:first-child td {
        background: -o-linear-gradient(bottom, #56aaff 5%, #1461ad 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #1461ad) );
        background: -moz-linear-gradient( center top, #56aaff 5%, #1461ad 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#1461ad");
        background: -o-linear-gradient(top,#56aaff,1461ad);
        background-color: #56aaff;
        border: 0px solid #b2b2b2;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 14px;
        font-family: Arial;
        font-weight: normal;
        color: #ffffff;
    }

    .CSSTableGenerator tr:first-child:hover td {
        background: -o-linear-gradient(bottom, #56aaff 5%, #1461ad 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #1461ad) );
        background: -moz-linear-gradient( center top, #56aaff 5%, #1461ad 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#1461ad");
        background: -o-linear-gradient(top,#56aaff,1461ad);
        background-color: #56aaff;
    }

    .CSSTableGenerator tr:first-child td:first-child {
        border-width: 0px 0px 1px 0px;
    }

    .CSSTableGenerator tr:first-child td:last-child {
        border-width: 0px 0px 1px 1px;
    }

