﻿body {
}
 .leftSec {
            background: rgba(209, 221, 241, 0.31) none repeat scroll 0 0;
            border: 1px solid #4b8df8;
            border-radius: 4px !important;
            box-shadow: 0 0 9px -1px #4b8df8;
            float: left;
            height: auto;
            padding: 7px;
            text-align: left;
            width: auto;
            min-width: 230px;
            min-height: 35px;
            margin-right: 9px;
        }

        .iconsText {
            color: #193d86;
            float: left;
            font-family: "museo300";
            font-size: 15px;
            font-weight: bold;
            padding: 0;
            margin: -7px 15px;
        }

        .marLeft0 {
            margin-left: 0 !important;
        }

        .centerSec {
            background: rgba(209, 221, 241, 0.31) none repeat scroll 0 0;
            border: 1px solid #4b8df8;
            border-radius: 4px !important;
            box-shadow: 0 0 9px -1px #4b8df8;
            float: left;
            height: 45px;
            padding: 7px 0px 7px 14px;
            text-align: left;
            width: 150px;
            margin-right: 9px;
        }

        .rightSec {
            background: rgba(209, 221, 241, 0.31) none repeat scroll 0 0;
            border: 1px solid #4b8df8;
            border-radius: 4px !important;
            box-shadow: 0 0 9px -1px #4b8df8;
            float: left;
            height: 60px;
            padding: 7px;
            text-align: left;
            width: 442px;
        }

        .roundBox {
            margin-left: 10px;
            padding: 0px;
            width: 45px;
            height: 46px;
            margin-top: -4px;
            float: left;
            background: url(/Images_new/icon_bg.png) no-repeat;
        }

        /*.roundBoxDisable {
            margin-left: 10px;
            padding: 0px;
            width: 45px;
            height: 46px;
            float: left;
            background: url(/Images_new/icon_bg_disable.png) no-repeat;
        }*/

        .roundBoxDisable {
            background: rgba(0, 0, 0, 0) url("/Images_new/icon_bg_disable.png") no-repeat scroll 0 0;
            float: left;
            height: 46px;
            margin-left: 10px;
            margin-top: -4px;
            padding: 0;
            width: 45px;
        }

        .roundBox .cnrImg {
            background: transparent none repeat scroll 0 0 !important;
            cursor: pointer;
            margin: 0 auto;
            padding: 11px 10px 10px 11px;
            text-align: center;
        }

        .roundBoxDisable .cnrImg {
            background: transparent none repeat scroll 0 0 !important;
            cursor: not-allowed;
            margin: 0 auto;
            padding: 11px 10px 10px 11px;
            text-align: center;
        }

        /*.iconsText {
            color: #193d86;
            float: left;
            font-family: "museo300";
            font-size: 15px;
            font-weight: bold;
            line-height: 10px;
            margin: 0 15px;
            padding: 0;
            padding-top: 3px;
        }*/

        .LeftPart {
            width: 60px;
            color: #193d86;
            font-family: "museo300";
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            float: left;
            margin-top: 10px;
            line-height: 16px;
            margin-right: 10px;
        }

        .RightPart {
            width: 120px;
            color: #193d86;
            font-family: "museo300";
            font-size: 15px;
            font-weight: bold;
            float: left;
            margin-top: 10px;
            text-align: left;
        }

        .whiteBox {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #375c8c;
            color: #193d86;
            float: left;
            font-family: "museo300";
            font-size: 15px;
            font-weight: bold;
            height: 34px;
            line-height: 30px;
            /*margin: 3px 10px 5px;*/
            margin: 0px 10px 5px;
            padding: 1px 22px;
            width: 160px;
        }

        .div-Hover {
            border-color: #bdbec2;
            border-style: solid;
            border-width: 1px;
        }


        .div-Focus {
            background: #f3ede8 none repeat scroll 0 0;
            border-color: #cd9d37;
            border-style: solid;
            border-width: 1px;
            float: left;
            margin: 3px;
        }

        .div-Sel {
            border-color: #d4cec3;
            border-style: solid;
            border-width: 1px;
            padding: 0px 15px;
            text-align: center;
            vertical-align: middle;
        }

        .RotateNone {
            text-align: center;
            transform: rotate(0deg);
            transition: all 0.5s ease 0s;
        }

        .Rotate90 {
            text-align: center;
            transform: rotate(90deg);
            transition: all 0.5s ease 0s;
            vertical-align: middle;
        }

        .Rotate180 {
            text-align: center;
            transform: rotate(180deg);
            transition: all 0.5s ease 0s;
        }

        .Rotate270 {
            text-align: center;
            transform: rotate(270deg);
            transition: all 0.5s ease 0s;
            vertical-align: middle;
        }

        .nameTab {
            padding-top: 5px;
            text-align: left;
        }

        .img-FileName {
            color: #244380;
            font-family: "museo300";
            font-size: 12px;
            font-weight: bold;
        }

        .blue_Line {
            border-right: 1px solid #406391;
            float: left;
            height: 46px;
            margin: 0;
            padding-left: 7px;
            padding-right: 7px;
            width: 1px;
        }

        .nameTab {
            padding-top: 5px;
            text-align: left;
        }

        /*.checker {
            margin-right: 2px !important;
            margin-top: -2px !important;
        }*/

        .img-tools {
            cursor: pointer;
            float: right;
        }

        .img-sel {
            border-color: #d4cec3;
            border-style: solid;
            border-width: 1px;
            height: 207px;
            text-align: center;
            vertical-align: middle;
            width: 180px;
        }


        .isSelected {
            background-color: #4b8df8;
            border-style: solid;
            border-width: 1px;
        }

        .isFocused {
            background-color: #dae2ee;
            border-color: #0579c1;
            border-style: solid;
            border-width: 1px;
            opacity: 0.8;
        }

        /*Start change by niyati*/
        html, body {
            background: #666;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: auto; /* when page gets too small */
        }

        #splitterContainer {
            /*background: #999;*/
            background: rgba(0, 0, 0, 0);
            height: 100%;
            min-height: 700px;
            margin: 0 auto;
            width: 100%;
            margin-left: 0px;
            margin-bottom: 10px;
        }

        .pane ui-layout-north ui-layout-pane ui-layout-pane-north {
            bottom: auto;
            display: block;
            height: 55px;
            left: 0;
            margin: 0;
            position: absolute;
            right: 0;
            top: 20px;
            visibility: visible;
            width: auto;
            z-index: 0;
        }


        .pane {
            display: none; /* will appear when layout inits */
        }

        /*.slide0 {
            height: 120px;
            width: 80px;
            border-width: 0px;
        }*/

        .slide0 {
            height: 140px;
            width: 100px;
            border-width: 0px;
        }

        .slide2 {
            height: 160px;
            width: 120px;
            border-width: 0px;
        }

        .slide4 {
            height: 180px;
            width: 140px;
            border-width: 0px;
        }

        .slide6 {
            height: 220px;
            width: 180px;
            border-width: 0px;
        }

        .slide8 {
            height: 240px;
            width: 200px;
            border-width: 0px;
        }

        .slide10 {
            height: 260px;
            width: 220px;
            border-width: 0px;
        }

        .row-fluid .span5 {
            width: 35.171%;
            margin-left: 0px;
            margin-right: 0px;
        }

        .row-fluid .span4 {
            width: 23.624%;
            margin-left: 0px;
            margin-right: 8px;
        }

        .row-fluid .span3 {
            /*width: 31.077%;*/
            width: 18.077%;
            margin-left: 0px;
            margin-right: 8px;
        }

        .CurrentPage {
            color: black;
            font-weight: bold;
        }

        .SliderPart {
            float: left;
            margin-top: 10px;
            margin-left: 36px;
        }
